#Tomcat
server.port = 18090

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# JDBC
#spring.datasource.jndi-name=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:testdb
spring.datasource.username=SA
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# mail
spring.mail.host= mail.neeq.com.cn
spring.mail.username= rongby@neeq.com.cn
spring.mail.password= rby@19890118

spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO