SET DATABASE UNIQUE NAME HSQLDB5014460427
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHECK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTUAL_DATE_OF_CHECK DATE,ALERT_DATE DATE,CONTENT VARCHAR(255),CONTRACT_ID BIGINT,PLANNED_DATE_OF_CHECK DATE,TYPE INTEGER NOT NULL)
ALTER TABLE PUBLIC.CHECK ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CHECK_TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_ID INTEGER,TYPE_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CHECK_TYPE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),CONTRACT_DOCUMENT_PATH VARCHAR(255),CONTRACT_ID VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,END_DATE DATE,GROUP_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,OPERATOR_END_DATE DATE,OPERATOR_NAME VARCHAR(255) NOT NULL,OPERATOR_START_DATE DATE NOT NULL,PARENT_CONTRACT_ID BIGINT,PARTYB VARCHAR(255),REMARK VARCHAR(255),SIGN_DATE DATE NOT NULL,STARTING_DATE DATE NOT NULL,STATE BIGINT,SUMMARY VARCHAR(255) NOT NULL,TOTAL DOUBLE NOT NULL,TYPE BIGINT,VALID_PERIOD INTEGER NOT NULL)
ALTER TABLE PUBLIC.CONTRACT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CONTRACT_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_ID BIGINT NOT NULL,GROUP_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CONTRACT_GROUP ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CONTRACT_HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),CONTRACT_DOCUMENT_PATH VARCHAR(255),CONTRACT_ID VARCHAR(255),EMAIL VARCHAR(255),END_DATE DATE,GROUP_ID BIGINT,NAME VARCHAR(255),OPERATOR_END_DATE DATE,OPERATOR_NAME VARCHAR(255),OPERATOR_START_DATE DATE,ORIGINAL_ID BIGINT,PARENT_CONTRACT_ID BIGINT,PARTYB VARCHAR(255),REMARK VARCHAR(255),SIGN_DATE DATE,STARTING_DATE DATE,STATE BIGINT,SUMMARY VARCHAR(255),TOTAL DOUBLE NOT NULL,TYPE BIGINT,VALID_PERIOD INTEGER NOT NULL)
ALTER TABLE PUBLIC.CONTRACT_HISTORY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CONTRACT_STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE_ID BIGINT,STATE_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CONTRACT_STATE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CONTRACT_TO_PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_DATE TIMESTAMP,STARTING_DATE TIMESTAMP,CONTRACT_ID BIGINT,PERSON_ID BIGINT,STATE INTEGER NOT NULL)
ALTER TABLE PUBLIC.CONTRACT_TO_PERSON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTRACT_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE_ID BIGINT,TYPE_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CONTRACT_TYPE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.MANAGER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),GROUP_ID BIGINT,NAME VARCHAR(255))
ALTER TABLE PUBLIC.MANAGER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EMAIL VARCHAR(255),GROUP_ID INTEGER,ENABLED SMALLINT,PASSWORD VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.RENEWAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTUAL_DATE_OF_RENEWAL DATE,ALERT_DATE DATE,CONTENT VARCHAR(255),CONTRACT_ID BIGINT,PLANNED_DATE_OF_RENEWAL DATE)
ALTER TABLE PUBLIC.RENEWAL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TIME_OF_PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTUAL_TIME_OF_PAYMENT DATE,ALERT_DATE DATE,CONTENT VARCHAR(255),CONTRACT_ID BIGINT,PLANNED_TIME_OF_PAYMENT DATE)
ALTER TABLE PUBLIC.TIME_OF_PAYMENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHECK_TYPE VALUES(1,1,'\u521d\u9a8c')
INSERT INTO CHECK_TYPE VALUES(2,2,'\u7ec8\u9a8c')
INSERT INTO CHECK_TYPE VALUES(3,3,'\u5176\u4ed6\u7c7b\u578b')
INSERT INTO CONTRACT VALUES(1,NULL,NULL,'234134','zangge@neeq.com.cn','2015-11-14',1,'\u85cf\u6b4c\u7684\u5408\u540c',NULL,'zangge','2015-11-05',-1,'dwefadfa','sdfasdfas','2015-11-08','2015-11-06',1,'afsdfsdfsdsa',3.2E0,1,23)
INSERT INTO CONTRACT VALUES(2,NULL,NULL,'123444','yangjw@neeq.com.cn','2015-11-15',1,'\u6768\u4fca\u4f1f\u7684\u5408\u540c',NULL,'yangjw','2015-11-14',-1,'1234','afsdfsdf','2015-11-15','2015-11-01',1,'adfads',4.3E0,1,10)
INSERT INTO CONTRACT VALUES(3,NULL,NULL,'3413423','luoxq@neeq.com.cn','2015-11-07',1,'luoxy',NULL,'luoxq','2015-11-05',-1,'123','asdfdf','2015-11-01','2015-11-05',1,'1\u975e\u5b98\u65b9\u7684\u6839\u6df1\u8482\u56fa1w',12.0E0,1,32)
INSERT INTO CONTRACT VALUES(4,NULL,NULL,'yangjw','yangjw@neeq.com.cn','2015-11-08',1,'yangjwe',NULL,'yangjw','2015-11-01',-1,'ad','adfad\u000d\u000a','2015-11-05','2015-11-15',1,'adf',12.0E0,1,12)
INSERT INTO CONTRACT_GROUP VALUES(1,1,'\u5f00\u53d1')
INSERT INTO CONTRACT_GROUP VALUES(2,2,'\u8fd0\u7ef4')
INSERT INTO CONTRACT_HISTORY VALUES(1,NULL,NULL,'3413423','luoxq@neeq.com.cn','2015-11-07',1,'luoxy',NULL,'luoxq','2015-11-05',3,-1,'123','asdfdf','2015-11-01','2015-11-08',1,'1\u975e\u5b98\u65b9\u7684\u6839\u6df1\u8482\u56fa',12.0E0,1,32)
INSERT INTO CONTRACT_HISTORY VALUES(2,NULL,NULL,'3413423','luoxq@neeq.com.cn','2015-11-07',1,'luoxy',NULL,'luoxq','2015-11-05',3,-1,'123','asdfdf','2015-11-01','2015-11-08',1,'1\u975e\u5b98\u65b9\u7684\u6839\u6df1\u8482\u56fa',12.0E0,1,32)
INSERT INTO CONTRACT_HISTORY VALUES(3,NULL,NULL,'3413423','luoxq@neeq.com.cn','2015-11-07',1,'luoxy',NULL,'luoxq','2015-11-05',3,-1,'123','asdfdf','2015-11-01','2015-11-05',1,'1\u975e\u5b98\u65b9\u7684\u6839\u6df1\u8482\u56fa1',12.0E0,1,32)
INSERT INTO CONTRACT_HISTORY VALUES(4,NULL,NULL,'yangjw','yangjw@neeq.com.cn','2015-11-08',1,'yangjwe',NULL,'yangjw','2015-11-01',4,-1,'ad','adfad\u000d\u000a','2015-11-07','2015-11-15',1,'adf',12.0E0,1,12)
INSERT INTO CONTRACT_STATE VALUES(1,1,'\u5408\u540c\u6267\u884c\u4e2d')
INSERT INTO CONTRACT_STATE VALUES(2,2,'\u5408\u540c\u5b8c\u6210')
INSERT INTO CONTRACT_TYPE VALUES(1,1,'\u670d\u52a1\u7c7b\u5408\u540c')
INSERT INTO CONTRACT_TYPE VALUES(2,2,'\u786c\u4ef6\u7cfb\u7edf\u96c6\u6210\u5408\u540c')
INSERT INTO CONTRACT_TYPE VALUES(3,3,'\u5e94\u7528\u7cfb\u7edf\u5f00\u53d1\u7c7b\u5408\u540c')
INSERT INTO CONTRACT_TYPE VALUES(4,4,'\u5e94\u7528\u4ea7\u54c1\u91c7\u8d2d\u7c7b\u5408\u540c')
INSERT INTO CONTRACT_TYPE VALUES(5,5,'\u6846\u67b6\u7c7b\u5408\u540c')
INSERT INTO PERSON VALUES(1,'admin','contractalert@neeq.com.cn',0,1,'admin','ADMIN')
INSERT INTO PERSON VALUES(2,'luoxq','luoxq@neeq.com.cn',2,1,'luoxq','ADMIN')
INSERT INTO PERSON VALUES(3,'lvdd','lvdd@neeq.com.cn',1,1,'lvdd','ADMIN')
INSERT INTO PERSON VALUES(4,'qiangqh','qiangqh@neeq.com.cn',0,1,'qiangqh','ADMIN')
INSERT INTO PERSON VALUES(5,'yangjw','yangjw@neeq.com.cn',2,1,'yangjw','ADMIN')
INSERT INTO PERSON VALUES(6,'zangge','zangge@neeq.com.cn',1,1,'zangge','ADMIN')
INSERT INTO PERSON VALUES(7,'wanght','wanght@neeq.com.cn',100,1,'wanght','ADMIN')
INSERT INTO RENEWAL VALUES(3,'2015-11-12',NULL,'',4,'2015-11-07')
INSERT INTO RENEWAL VALUES(4,'2015-11-07','2015-11-10','',1,'2015-11-11')
INSERT INTO TIME_OF_PAYMENT VALUES(2,NULL,NULL,'',4,'2015-11-05')